<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh Bó </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="QN8.webp">
        <h1> Cách chế biến món "Bánh Bó" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="QN8.webp" class="image" alt="Your Image" width="30%">
            <p>Bánh bó là món ăn truyền thống của người dân xứ Quảng, có mùi thơm dịu đặc trưng, hòa quyện từ các loại củ quả và bột nếp.
            
                Một loại bánh nén chặt có nhân trái cây trộn lẫn với bột nếp, một món ăn truyền thống của người dân Quảng Ngãi. Bánh bó thường được làm trong ngày
                 Tết truyền thống, Tết trung thu cùng các loại bánh mứt khác như bánh in, bánh thuẫn... 
                Hơn nữa, nó còn rất tốt cho sức khỏe nhờ có vị gừng và quất.</p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột nếp Tài Kỳ:  </strong> 1kg.<br>
                <strong>2. Đường:</strong> 1kg<br>
               <strong>3.Vani: </strong>4g.<br>
               <strong>4. Gừng: </strong>20g.<br>
               <strong>5. Chua chín đỏ, thơm, bí đao, dừa, quất. </strong>
               
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bánh Bó: </i><br><br>
                    -Đầu tiên, bạn xắt cà chua, 1 trái thành 15-20 múi. Thơm gọt vỏ, lấy mắt, xắt thẻ đem luộc qua, ép bớt nước. Bí đao gọt bỏ thái con trì, gừng, dừa ra từng miếng nhỏ bằng đầu ngón tay út, riêng cà rốt xắt sợi, mỏng. Sơ chế xong nguyên liệu thì bỏ chung tất cả vào tô lớn.<br>

                    - Cho đường vani hoặc dầu chuối và hỗn hoa quả vừa sắc vừa xắt trộn đểu để tăng mùi thơm cho món bánh.<br>
                    - Chờ cho đường tan thì bạn cho hỗn hợp vào chảo và tiến hành rim hỗn hợp trên lửa nhỏ để đường không bị cháy. Rim đến khi nổi những bong bóng nhỏ trên mặt sau đó trộn đều và canh cho đến khi cạn hẳn phần nước đường, bắt bếp sau đó để nguội.<br>

- Tiêp theo, hòa 1kg đường với 1 chút nước nấu sôi, hớt bọt bỏ vani vào, đem xuống để nguội.<br>

- Nước nguội thì tiến hành rây bột nếp rang từ từ vào nước đường. dùng rây, rây từ từ bột vào nước đường rồi dùng dao khuấy, khuấy đều đường và bột, khi bột đặc đem ra khay nhồi tiếp với số bột còn lại (giống bột bánh canh). Khi bột đặc lại, đem ra khay nhồi tiếp cho mịn.<br>
Cán bột thành miếng hình chữ nhật chiều dài 25cm, rộng 20cm.<br>

- Lần lượt xếp mứt cà chua, mứt thơm, mứt gừng và mứt quất lên. Bạn nhớ Sắp một hàng mứt cà chua song song với chiều rộng, bó bột lại, tiếp tục sắp một hàng mứt thơm, bó lại rồi đến một hàng mứt mướp ngọt, bó lại.<br>

- Cuối cùng, sau khi đã nắn khối bột với loại nhân khác nhau thì ghép các miếng bột lại và nắn thành một khối hộp hình chữ nhật, hai mặt hai bên là 2 hình vuông cạnh 5cm.<br>

- Cắt bánh thành từng lát mỏng khoảng 1cm. Rồi dùng nilon gói bánh lại.<br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>