<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cá Bống sông Trà </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="QN7.webp">
        <h1> Cách chế biến món "Cá Bống" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="QN7.webp" class="image" alt="Your Image" width="30%">
            <p>Cá Bống là món ăn quen thuộc, dân dã của người dân Việt Nam. Cá Bống xuất hiện ở rất nhiều nơi, nhưng để chế biến thành món cá bống kho ngon và 
                đặc biệt thì có thể kể đến món cá bống Sông Trà. 
                Vì vậy hãy cùng chúng tôi tìm hiểu về cách làm cá bống Sông Trà, cũng như những món ăn làm từ cá bống Sông Trà nhé.
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt ba chỉ:  </strong> 200g.<br>
                <strong>2. Ớt sừng,riềng, hành lá, tiêu.</strong> <br>
               <strong>3. Các loại gia vị. </strong><br>
               <strong>4. Cá bống: </strong>300g.<br>
               <strong>5. 1 trái dừa xiêm. </strong>
               
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món cá bống sông Trà: </i><br><br>
                    Bước 1: Bạn chọn mua những con tươi ngon, nếu có trứng cá thì món ăn sẽ càng ngon. Sau khi mua về, bạn cho cá vào rổ, làm sạch vảy, xát cá với muối cho hết nhớt. Tiếp theo, rửa sạch cá luân phiên nước ấm, nước lạnh khoảng 4 – 5 lần để thịt cá sẽ săn chắc khi chế biến.<br>
Bước 2: Tiếp theo, bạn ướp cá với đường trong 30 phút. Sau đó, bạn cho thêm 1 muỗng hành tỏi băm nhuyễn, ½ muỗng hạt nêm, 1 muỗng nước mắm, ½ muỗng bột ngọt, ½ muỗng tiêu, 1 muỗng dầu ăn. Tiếp đến, bạn trộn đều và ướp trong khoảng 2 – 3 tiếng để cá ngấm đều gia vị. Đây chính là bí quyết giúp món cá bống sông Trà kho ngon đúng vị.<br>
Bước 3: Trong thời gian ướp cá, bạn chuẩn bị các nguyên liệu còn lại.<br> • Thịt ba chỉ bạn rửa sạch và cắt thành từng miếng vừa ăn.<br> • Riềng bạn rửa sạch và thái chỉ.<br> • Dừa xiêm bạn bổ ra và lấy nước.<br> • Hành lá rửa sạch và cắt nhuyễn.<br>
Bước 4: Bạn cho niêu đất lên bếp, cho đường vào, nấu đến khi đường tan chảy và có màu cánh gián đẹp mắt, bạn cho vào một ít nước và tắt bếp.<br>
Bước 5: Tiếp theo, bạn cho cá bống đã ướp vào niêu đất, bắt đầu kho với lửa vừa phải. Tiếp theo, bạn cho nước dừa xiêm vào ngập mặt cá.<br>
Bước 6: Đậy kín nắp niêu và kho đến khi cá bống chín đều, chuyển sang màu vàng cánh gián đậm, thì tắt bếp. Khi kho bạn lưu ý, để nước kho vừa sền sệt là được, không nên kho đến khi cá bống cạn sạch nước hoặc còn quá nhiều nước.<br>
Bước 7: Bạn rắc hành lá cắt nhuyễn, một ít tiêu sọ nguyên hạt lên trên mặt cá.  Vậy là món cá bống sông Trà kho hoàn thành rồi đấy. Giờ thì bạn chỉ việc dọn cơm ra và múc cá bống kho ra đĩa để mời cả nhà thôi nào! Chắc chắn rằng, với món cá bống kho này, bạn sẽ nhận không ngớt lời khen ngợi cho xem. Chúc các bạn thành công!<br>


                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>