<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="QN1.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO QUANG NGAI</h1>
            <h3>Vùng đất núi Ấn sông Trà</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="QN2.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT QUẢNG NGÃI</p1></div>
        <div class="doinet">
            <p >
                Quảng Ngãi là một tỉnh ven biển nằm ở phía bắc vùng Duyên hải Nam Trung Bộ, miền Trung Việt Nam. Tỉnh Quảng Ngãi bao gồm 1 thành phố trực thuộc (Quảng Ngãi), 
                1 thị xã (Đức Phổ) và 11 huyện, trong đó có 1 huyện đảo (Lý Sơn), 5 huyện đồng bằng, 
                5 huyện miền núi. Các huyện của Quảng Ngãi gồm: Ba Tơ, Bình Sơn, Minh Long, Mộ Đức, Nghĩa Hành, Sơn Hà, Sơn Tây, Sơn Tịnh, Trà Bồng, Tư Nghĩa.<br><br>
                Quảng Ngãi là vùng đất có bề dày lịch sử với nền văn hoá lâu đời như khu du lịch văn hoá Sa Huỳnh, dấu vết văn hoá cổ xưa như thành cổ Châu Sa, Gò Vàng…, 
                có di tích lịch sử Ba Tơ, Sơn Mỹ, Ba Gia, Trà Bồng, Vạn Tường, nhiều cảnh đẹp như Thiên Ấn Niêm Hà, Thiên Bút Phê Vân, Thạch Bích Tà Dương, Cổ Luỹ Cô Thôn, Nước Trong 
                - Cà Đam…, nhiều bãi biển như Mỹ Khê, Sa Huỳnh,…
                 những tiềm năng trên là điều kiện để phát triển du lịch nghỉ dưỡng với nhiều loại hình, sản phẩm du lịch đa dạng.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC QUẢNG NGÃI</p1>
            
        </div>
        <div class="doinet">
            <p>
                Khi du khách đặt chân đến du lịch vùng đất Quảng Ngãi, bạn sẽ phải bất ngờ với những đặc sản phong phú và vô cùng hấp dẫn tại đây.
                 Địa danh này còn được biết đến với cái tên “vùng đất núi Ấn sông Trà” hình thành từ trong dòng chảy của con sông, địa hình của rừng núi bạt ngàn đã mang những sản vật,
                 những món ăn dân dã thân quen của người dân tại đây. Ẩm thực Quảng Ngãi đơn sơ, mộc mạc, tận dụng từ nguồn thiên nhiên có sẵn khiến nơi đây hấp dẫn hơn bao giờ hết.
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Quảng Ngãi, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Quảng Ngãi phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Quảng Ngãi bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>