<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Kẹo Gương </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="QN6.webp">
        <h1> Cách chế biến món "Kẹo Gương" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="QN6.webp" class="image" alt="Your Image" width="30%">
            <p>Kẹo gương Quảng Ngãi là một món đặc sản của vùng Quảng Ngãi ở miền Trung Việt Nam.
                 Đây là món kẹo truyền thống được làm từ đậu phộng, đường, mè rang và có hương vị thơm ngon đặc trưng. 
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Đậu phộng rang:  </strong> 200g.<br>
                <strong>2. Đường:</strong> 300g<br>
               <strong>3. 50ml nước. </strong><br>
               <strong>4. Mè rang: </strong>20g.<br>
               <strong>5. Dầu ăn. </strong>
               
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Kẹo Gương: </i><br><br>
                    Đầu tiên, người làm kẹo phải đổ đường cát đã xên đặc, mạch nha, mỡ heo vào trong lòng chảo rồi đun lửa lớn, phải khuấy nhanh và đều tay cho dung dịch khỏi bị cháy.<br>
                    Đun cho đến khi keo lại màu vàng nhạt rồi nhanh tay cho xuống bếp, sau đó cho đậu phộng đã rang chín vào trộn đều rồi đổ ra tấm tôn.<br>
                    Cuối cùng, dùng ống nứa lăn cho mỏng đều, để chừng 20 phút là có mẻ kẹo đông cứng và trong suốt rồi cắt thành miếng nhỏ.<br>

                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>