<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Mắm Nhum </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="QN9.webp">
        <h1> Cách chế biến món "Mắm Nhum" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="QN9.webp" class="image" alt="Your Image" width="30%">
            <p>Mắm Nhum được chế biến từ con nhum hay còn gọi là nhím biển. Thịt nhum chế biến được nhiều món ăn tuyệt hảo như: nhum kho,
                 nhum trộn trứng gà chưng cách thủy, nhum sống ăn với cải bẹ xanh, nhum nấu cháo ăn rất bổ. Tuy nhiên, chưa có món ăn nào qua được mắm Nhum, một đặc sản
                  tuyệt vời của vùng biển Quảng Ngãi, là một trong những món ngon được tiến vua hàng năm.<br>
                  Tuy có nhiều loại nhum như: nhum ta, nhum mỡ, nhum đen,… nhưng chỉ có “nhum ta” với màu đỏ thẫm, thịt chắc và thơm mới có thể làm mắm.
                   Nhum ta sống nhiều ở các gành đá khu vực biển Sa Huỳnh (Quảng Ngãi) và Hoài Nhơn (Bình Định), 
                  có kích thước không lớn, ít thịt, không dễ đánh bắt và cách làm mắm Nhum cũng rất công phu.
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>Nhum tươi, hành tím, tỏi, ớt, dầu ăn, đường, muối, nước mắm.  </strong> <br>
                </p>

        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Mắm Nhum: </i><br><br>
                    -Chuẩn bị nhum:
Rửa sạch nhum tươi hoặc ngâm nhum khô trong nước ấm cho nhum mềm lại, sau đó rửa sạch và để ráo.<br>
-Xào gia vị:
Phi hành tỏi băm và ớt trong dầu nóng cho thơm.<br>
-Xào nhum:
Đổ nhum vào chảo xào nhanh trong lửa lớn cho nhum chín.<br>
-Nêm gia vị:
Thêm đường, muối và nước mắm vào chảo, trộn đều cho nhum thấm gia vị.<br>
-Hoàn chỉnh:
Xào nhum cho đến khi chín và thấm gia vị.<br>
-Sau khi món mắm nhum nguội, cho vào hũ đậy kín và để trong tủ lạnh.<br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>