<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh Bó </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="QN9.webp">
        <h1> Cách chế biến món "Mì Quảng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="QN9.webp" class="image" alt="Your Image" width="30%">
            <p>Mì Quảng là món ăn được rất nhiều người ưa thích nhờ hương vị đặc trưng của mảnh đất miền Trung. Món này thường được nấu với thịt heo, thịt gà, ăn kèm với rau sống, 
                bánh tráng nướng (bánh đa) và điểm đặc biệt của món ăn này đó chính là chỉ chan nước dùng rất ít, đủ để làm ướt sợi mì.<br>
                Mì Quảng ngày nay “hiện đại” hơn rất nhiều, phần nhân mì không còn đơn thuần là tôm, thịt heo hay thịt gà như nguyên bản nữa mà phá cách với các nguyên 
                liệu mới như thịt bò, ếch, cá lóc,… Dù được gìn giữ với hương vị đậm đà đặc trưng nhưng món ăn này vẫn không ngừng cải tiến để phù hợp với khẩu vị của người 
                Việt trên mọi miền đất nước. Trong đời sống, người dân địa phương đã quen thuộc với hình ảnh một tô mì với đủ màu sắc, 
                màu vàng của lớp “dầu phụng”, màu đỏ của vài con tôm nhỏ, màu trắng của sợi mì và màu xanh của rau ăn kèm.
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Mì Quảng:  </strong> 800g.<br>
                <strong>2. Thịt gà:</strong> 1 kg<br>
               <strong>3.Trứng cút: </strong>15 quả.<br>
               <strong>4. Nước dừa: </strong>500ml.<br>
               <strong>5. Đậu phộng rang:  </strong>50g <br>
               <strong>5. Bánh tránh mè nướng:  </strong>4 cái <br>
               <strong>5. Bột nghệ:   </strong>50g <br>
               <strong>5. Dầu màu điều:  </strong>1 muỗng <br>
               <strong>5. Hành lá, hành tây.  </strong><br>
               <strong>5. Nước mắm, đường phèn, hạt nêm, muối. </strong><br>


               
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Mì Quảng: </i><br><br>
                    -Nấu nước dùng: Cho nước dùng vào nồi, nêm gia vị với muối, đường, hành, tỏi, nước mắm theo khẩu vị.<br>
                    -Chuẩn bị nguyên liệu: Luộc thịt, tôm và rau cần dùng cho món mì Quảng.<br>
                    -Nấu mì: Luộc mì theo hướng dẫn trên bao bì, xả lạnh và để ráo.<br>
                    -Trộn mì: Để mì vào tô, cho thịt, tôm, rau sống, đậu phụ và bánh đa lên trên mì.<br>
                    -Rưới nước dùng: Đun sôi nước dùng và rưới lên tô mì đã trộn đều.<br>
                    -Trang trí và thưởng thức: Trang trí mì với hành lá, ớt băm và hạt tiêu. Món mì Quảng thường được thưởng thức với mắm nêm và chấm kèm bánh tráng nướng.
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>