<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Món Don </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="QN4.webp">
        <h1> Cách chế biến món "Món don" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="QN4.webp" class="image" alt="Your Image" width="30%">
            <p>Món ăn dân dã nhưng lại làm bao người con quê Quảng Ngãi nhớ tới mỗi khi xa quê. Món ăn được đãi từ những con don lấy thịt, lấy nước dùng rất công phu. 
                Thêm vào đó chỉ vài cọng hành tây, hành lá mà nước lại cực kì
                 ngọt mà có mùi thơm từ hành khiến món ăn dù đơn giản nhưng không kém phần hấp dẫn. Nếu đến Quảng Ngãi hãy thưởng thức món ăn đặc sản nơi đây nhé mọi người.
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Con Don: </strong> khoảng 300g.<br>
                <strong>2. Hành tím, tỏi, ớt:  </strong> cắt nhuyễn.<br>
                <strong>3. Bánh tráng sống, bánh tráng chín.</strong> <br>
               <strong>4. Các loại gia vị. </strong>
               
              
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món món don: </i><br><br>
                    Bước 1: Don mua về nên ngâm với nước vo gạo để nhả hết cát rồi rửa sạch với nước nhiều lần.<br>
                    Bước 2: Bóc củ hành tây, thái sợi, ngâm với nước để bớt hăng mùi hành.<br>
                    Bước 3: Bắt nồi nấu nước thật sôi, bỏ don đã ngâm và rửa sạch vào cho nắp don nở hết rồi đổ don ra rổ và lọc lấy nước.<br>
                    Bước 4: Đãi lấy thịt, bỏ vỏ don. Tiến hành lọc lấy nước, bỏ cặn bẩn, sau đó nêm gia vị là dùng được ngay.<br>


                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>